<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{3A0886BA-EB6D-4A85-8E5A-70E1CE4FC6BA}" Label="" LastModificationDate="1662949351" Name="Дом Кино" Objects="120" Symbols="0" Type="{DABA1E0A-0922-4B05-B7F0-B0BD7A73FD33}" signature="RQM_MODEL_XML" version="16.6.10.6261"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<a:SessionID>00000000-0000-0000-0000-000000000000</a:SessionID>
<c:Children>
<o:Model Id="o2">
<a:ObjectID>3A0886BA-EB6D-4A85-8E5A-70E1CE4FC6BA</a:ObjectID>
<a:Name>Дом Кино</a:Name>
<a:Code>Дом Кино</a:Code>
<a:CreationDate>1662944984</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1662948832</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Requirement Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
Export as table=No</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Requirements model options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
SynchroCode=Yes
Text Font=Microsoft Sans Serif,10,
Text Color=0 0 0
Title Font 1=Microsoft Sans Serif,16,B
Title Color 1=0 0 128
Title Font 2=Microsoft Sans Serif,14,B
Title Color 2=128 0 255
Title Font 3=Microsoft Sans Serif,14,B
Title Color 3=0 0 255
Title Font 4=Microsoft Sans Serif,13,B
Title Color 4=255 0 255
Title Font 5=Microsoft Sans Serif,13,IU
Title Color 5=0 128 0
Title Font 6=Microsoft Sans Serif,13,BIU
Title Color 6=0 0 0
Title Font 7=Microsoft Sans Serif,13,IU
Title Color 7=0 0 0
Title Font 8=Microsoft Sans Serif,13,IU
Title Color 8=0 0 0
Title Font 9=Microsoft Sans Serif,13,IU
Title Color 9=0 0 0

[ModelOptions\Requirements model options\NamingOptionsTemplates]

[ModelOptions\Requirements model options\ClssNamingOptions]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\TERM]

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\USER]

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE]

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FILO]

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass]

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables</a:ModelOptionsText>
<a:RepositoryFilename>C:\Users\Администратор\Desktop\Дом Кино.rqm</a:RepositoryFilename>
<c:DocumentViews>
<o:RequirementsDocumentView Id="o3">
<a:ObjectID>A221B88E-DC6B-4459-B9EC-14370BB3FAAE</a:ObjectID>
<a:Name>Дом Кино</a:Name>
<a:Code>Дом Кино</a:Code>
<a:CreationDate>1662944986</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1662946195</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\ALL]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=800
Graphic unit=2
Window color=255 255 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ExtDpdShowStrn=Yes
ExtendedDependency_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0 0 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0 0 0
LABLFont=Microsoft Sans Serif,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Microsoft Sans Serif,8,N
CENTERFont color=0 0 0
Line style=1
Source Arrow=24
Center Arrow=24
Target Arrow=7
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
CENTERFont=Microsoft Sans Serif,8,N
CENTERFont color=0 0 0
Line style=1
Source Arrow=24
Center Arrow=24
Target Arrow=7
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Microsoft Sans Serif,8,N
OBJSTRNFont color=0 0 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0 0 0
LCNMFont=Microsoft Sans Serif,8,N
LCNMFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(11693, 8268)</a:PaperSize>
<a:PageMargins>((354,433), (354,315))</a:PageMargins>
<a:PageOrientation>2</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<a:ColumnPreferences>NAME -1 TLID 108 HLNK -1 TTID -1 MDOC -1 AUSRS -1 UCOD -1 DESC -1 NOTE -1 HASNOTE -1 TMDL -1 RPLA -1 FDSC 480 TIDT -1 CODE 80 PRNT -1 DISPNAME -1 OBJTYPE -1 CDAT -1 CUSR -1 MDAT -1 MUSR -1 OMDAT -1 CLSSNAME -1 FLDR -1 SDSC -1 OLOC -1 PCKG -1 NOTETEXT -1 DESCTEXT -1 KYWD -1 LABL -1 GENEORGN -1 STRN -1 MODL -1 COMP -1 CPNM -1 MSTP -1 LEVL -1 PVDG -1 PRTY 80 WKLD 80 WKD2 -1 WKD3 -1 WKD4 -1 SELD -1 TYPE -1 RISK 80 VRFM -1 STTS 80</a:ColumnPreferences>
</o:RequirementsDocumentView>
</c:DocumentViews>
<c:DefaultDiagram>
<o:RequirementsDocumentView Ref="o3"/>
</c:DefaultDiagram>
<c:Requirements>
<o:Requirement Id="o4">
<a:ObjectID>BAFEEAF4-4C7B-42D0-AF54-E1311F282C46</a:ObjectID>
<a:Requirement.Title>Программа должна:</a:Requirement.Title>
<a:Code>REQ_   1</a:Code>
<a:CreationDate>1662944990</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1662948809</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o5">
<a:ObjectID>1E593828-09F4-4723-ADF1-D8CBAB8D7C74</a:ObjectID>
<a:Requirement.Title>при первой работе программы, программа должна пользователя (владельца компании) зарегистрировать, как суперпользователя</a:Requirement.Title>
<a:Code>REQ_  59</a:Code>
<a:CreationDate>1662948007</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1662948125</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o6">
<a:ObjectID>FEFFE038-49DC-49E1-9387-CF182F61B495</a:ObjectID>
<a:Requirement.Title>регистрировать персонал через суперпользователя</a:Requirement.Title>
<a:Code>REQ_  58</a:Code>
<a:CreationDate>1662947957</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1662948007</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o7">
<a:ObjectID>76893A8D-5AA0-4D84-B3D6-615AE5DB30F1</a:ObjectID>
<a:Requirement.Title>авторизовать персонал</a:Requirement.Title>
<a:Code>REQ_  57</a:Code>
<a:CreationDate>1662947909</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1662948530</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o8">
<a:ObjectID>5129B3A3-00B6-4010-814B-32D84D60CB07</a:ObjectID>
<a:Requirement.Title>иметь функцию &quot;забыл пароль&quot;</a:Requirement.Title>
<a:Code>REQ_  65</a:Code>
<a:CreationDate>1662948361</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1662948546</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o9">
<a:ObjectID>A5F61B6D-970F-4A76-BE0A-DF9EDE7CB046</a:ObjectID>
<a:Requirement.Title>присылать через контактные данные код, который можно будет ввести в форму, для того, чтобы войти и изменить пароль на новый</a:Requirement.Title>
<a:Code>REQ_  71</a:Code>
<a:CreationDate>1662948542</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1662948605</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o10">
<a:ObjectID>D6C0637A-C552-4EE3-B810-C29F8CD754A4</a:ObjectID>
<a:Requirement.Title>редактировать логин</a:Requirement.Title>
<a:Code>REQ_  69</a:Code>
<a:CreationDate>1662948475</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1662948530</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o11">
<a:ObjectID>4B87C894-0C35-47A2-AA5F-AC721068AB25</a:ObjectID>
<a:Requirement.Title>редактировать пароль</a:Requirement.Title>
<a:Code>REQ_  70</a:Code>
<a:CreationDate>1662948530</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1662948542</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o12">
<a:ObjectID>7E83608B-CD59-457D-B435-EDA6DE281F6F</a:ObjectID>
<a:Requirement.Title>Позволять пользователю вести учёт</a:Requirement.Title>
<a:Code>REQ_   2</a:Code>
<a:CreationDate>1662945024</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1662947733</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o13">
<a:ObjectID>EF13EB1B-53A2-4F33-B01E-A8A91EF7AA5B</a:ObjectID>
<a:Requirement.Title>dvd-дисков</a:Requirement.Title>
<a:Code>REQ_  14</a:Code>
<a:CreationDate>1662945370</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1662947575</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o14">
<a:ObjectID>9B55CBDD-962F-4C97-9126-071107892924</a:ObjectID>
<a:Requirement.Title>добавление dvd-дисков</a:Requirement.Title>
<a:Code>REQ_  45</a:Code>
<a:CreationDate>1662947560</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1662947567</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o15">
<a:ObjectID>59D6D41A-944E-4FFE-85A3-5B48FF957373</a:ObjectID>
<a:Requirement.Title>списание dvd-дисков</a:Requirement.Title>
<a:Code>REQ_  46</a:Code>
<a:CreationDate>1662947567</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1662947575</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o16">
<a:ObjectID>00D50943-98FB-4BCC-A924-A7EE127A62C1</a:ObjectID>
<a:Requirement.Title>редактирование данных о dvd-дисков</a:Requirement.Title>
<a:Code>REQ_  47</a:Code>
<a:CreationDate>1662947575</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1662947587</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o17">
<a:ObjectID>E95C3D1B-0540-44C7-8564-F1E12ECE435B</a:ObjectID>
<a:Requirement.Title>фильмов</a:Requirement.Title>
<a:Code>REQ_  17</a:Code>
<a:CreationDate>1662945754</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1662947613</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o18">
<a:ObjectID>7000E1BD-CE74-47D4-802B-DDF7E6BD38D8</a:ObjectID>
<a:Requirement.Title>добавление фильмов</a:Requirement.Title>
<a:Code>REQ_  48</a:Code>
<a:CreationDate>1662947593</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1662947599</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o19">
<a:ObjectID>82BD863E-75B4-429E-970E-1C8FDE787C03</a:ObjectID>
<a:Requirement.Title>удаление фильмов из базы данных</a:Requirement.Title>
<a:Code>REQ_  49</a:Code>
<a:CreationDate>1662947599</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1662947613</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o20">
<a:ObjectID>CC490A97-5C34-416B-A357-D1777CCBC4BC</a:ObjectID>
<a:Requirement.Title>редактирование данных о фильмах</a:Requirement.Title>
<a:Code>REQ_  50</a:Code>
<a:CreationDate>1662947613</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1662947624</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o21">
<a:ObjectID>2192D1F1-8F51-40DB-BC12-9D006D9AB327</a:ObjectID>
<a:Requirement.Title>клиентов</a:Requirement.Title>
<a:Code>REQ_  18</a:Code>
<a:CreationDate>1662945782</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1662947666</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o22">
<a:ObjectID>2C166EB9-513C-4D6E-A6B1-237E2A903810</a:ObjectID>
<a:Requirement.Title>добавление клиента</a:Requirement.Title>
<a:Code>REQ_  51</a:Code>
<a:CreationDate>1662947631</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1662947636</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o23">
<a:ObjectID>BB385FF8-0044-4C27-9FBD-2FEEFCAD3F7F</a:ObjectID>
<a:Requirement.Title>редактирование данных о клиента</a:Requirement.Title>
<a:Code>REQ_  52</a:Code>
<a:CreationDate>1662947636</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1662947651</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o24">
<a:ObjectID>C273B79D-49B6-4C1F-A831-ED430B19F24B</a:ObjectID>
<a:Requirement.Title>удалять клиента</a:Requirement.Title>
<a:Code>REQ_  53</a:Code>
<a:CreationDate>1662947651</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1662947657</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o25">
<a:ObjectID>7FB07850-D06D-4936-B244-6F7B79E6443F</a:ObjectID>
<a:Requirement.Title>заказов</a:Requirement.Title>
<a:Code>REQ_  15</a:Code>
<a:CreationDate>1662945719</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1662947718</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o26">
<a:ObjectID>1BF5E59F-18D5-48E8-BDAF-018F435FDA96</a:ObjectID>
<a:Requirement.Title>добавление заказа</a:Requirement.Title>
<a:Code>REQ_  54</a:Code>
<a:CreationDate>1662947685</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1662947692</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o27">
<a:ObjectID>D4B718D7-33CE-47F2-9A25-51CC53D557A9</a:ObjectID>
<a:Requirement.Title>редактирование данных о заказов</a:Requirement.Title>
<a:Code>REQ_  55</a:Code>
<a:CreationDate>1662947692</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1662947718</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o28">
<a:ObjectID>04BD6DCC-4A18-46F3-B585-38FB10C4D045</a:ObjectID>
<a:Requirement.Title>удаление заказа</a:Requirement.Title>
<a:Code>REQ_  56</a:Code>
<a:CreationDate>1662947718</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1662947732</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o29">
<a:ObjectID>E3FCC3C8-15C8-41F3-A0ED-62E4B2118DCB</a:ObjectID>
<a:Requirement.Title>создавать отчёт за рабочий день</a:Requirement.Title>
<a:Code>REQ_   3</a:Code>
<a:CreationDate>1662945074</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1662949487</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o30">
<a:ObjectID>59F16CBB-8F65-4DA9-97AC-B2A9E8C7F4F8</a:ObjectID>
<a:Requirement.Title>подсчёт прибыли и убытков за рабочий день</a:Requirement.Title>
<a:Code>REQ_  72</a:Code>
<a:CreationDate>1662948686</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1662948731</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o31">
<a:ObjectID>BBD06F12-1E21-41CC-AFD9-B7A207F5E5B2</a:ObjectID>
<a:Requirement.Title>подсчёт одолженных за день дисках</a:Requirement.Title>
<a:Code>REQ_  73</a:Code>
<a:CreationDate>1662948691</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1662948753</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o32">
<a:ObjectID>4889431F-A342-43DD-9365-B5DC2E25D40C</a:ObjectID>
<a:Requirement.Title>предоставлять информацию о клиентах, которые не вернули диски вовремя</a:Requirement.Title>
<a:Code>REQ_  74</a:Code>
<a:CreationDate>1662948754</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1662948792</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o33">
<a:ObjectID>9D467BC6-2F14-43E9-A61C-F09544993B5D</a:ObjectID>
<a:Requirement.Title>вывести отчёт в word файл</a:Requirement.Title>
<a:Code>REQ_  105</a:Code>
<a:CreationDate>1662949474</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1662949506</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o34">
<a:ObjectID>178C1313-FD3B-4D01-9820-CFB3B38DB3B2</a:ObjectID>
<a:Requirement.Title>создавать историю входа и выхода пользователей (журнал)</a:Requirement.Title>
<a:Code>REQ_  75</a:Code>
<a:CreationDate>1662948804</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1662948827</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o35">
<a:ObjectID>3A1B2613-734A-4D1F-AA26-2F71E0A6D344</a:ObjectID>
<a:Requirement.Title>Программа должна содержать информацию о</a:Requirement.Title>
<a:Code>REQ_  39</a:Code>
<a:CreationDate>1662947150</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1662949351</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o36">
<a:ObjectID>E3258611-AB83-4CE4-8B70-18CD0E0CD935</a:ObjectID>
<a:Requirement.Title>клиентах</a:Requirement.Title>
<a:Code>REQ_  40</a:Code>
<a:CreationDate>1662947201</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1662949268</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o37">
<a:ObjectID>40ACF78B-C6C9-4B65-8230-98440197436D</a:ObjectID>
<a:Requirement.Title>ФИО клиента</a:Requirement.Title>
<a:Code>REQ_  86</a:Code>
<a:CreationDate>1662948963</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1662948975</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o38">
<a:ObjectID>09DD5308-ED07-467B-9F63-44C51A24882A</a:ObjectID>
<a:Requirement.Title>контактные данные клиента</a:Requirement.Title>
<a:Code>REQ_  19</a:Code>
<a:CreationDate>1662945794</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1662948876</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o39">
<a:ObjectID>83A84DBE-9327-4B14-B5A4-3FA5D6AB196C</a:ObjectID>
<a:Requirement.Title>номер телефона</a:Requirement.Title>
<a:Code>REQ_  76</a:Code>
<a:CreationDate>1662948869</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1662948872</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o40">
<a:ObjectID>C0305D23-C210-46A4-8EB4-7445C3E99DF7</a:ObjectID>
<a:Requirement.Title>почта</a:Requirement.Title>
<a:Code>REQ_  77</a:Code>
<a:CreationDate>1662948872</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1662948879</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o41">
<a:ObjectID>B9B859B9-9C00-4451-9104-D6E5540AA55B</a:ObjectID>
<a:Requirement.Title>пользователей программы</a:Requirement.Title>
<a:Code>REQ_  60</a:Code>
<a:CreationDate>1662948139</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1662948419</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o42">
<a:ObjectID>26879D88-B6C0-4AB4-8420-57FACF20128B</a:ObjectID>
<a:Requirement.Title>ФИО сотрудника или директора компании</a:Requirement.Title>
<a:Code>REQ_  61</a:Code>
<a:CreationDate>1662948204</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1662948230</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o43">
<a:ObjectID>74051C1E-F1BB-471F-AC8B-40994968C3ED</a:ObjectID>
<a:Requirement.Title>должность сотрудника компании</a:Requirement.Title>
<a:Code>REQ_  64</a:Code>
<a:CreationDate>1662948252</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1662948291</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o44">
<a:ObjectID>0346B078-2B52-4747-BBE5-37C32D414A3F</a:ObjectID>
<a:Requirement.Title>контактные данные пользователя</a:Requirement.Title>
<a:Code>REQ_  66</a:Code>
<a:CreationDate>1662948396</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1662948462</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o45">
<a:ObjectID>F31757FF-76C3-4653-AA35-7F954E3E9ED5</a:ObjectID>
<a:Requirement.Title>номер телефона </a:Requirement.Title>
<a:Code>REQ_  67</a:Code>
<a:CreationDate>1662948443</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1662948881</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o46">
<a:ObjectID>F4A45220-5926-4959-B69A-A64B0951C916</a:ObjectID>
<a:Requirement.Title>почта </a:Requirement.Title>
<a:Code>REQ_  68</a:Code>
<a:CreationDate>1662948462</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1662948882</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o47">
<a:ObjectID>1C143E09-3733-4ACF-A523-0E873861F7C8</a:ObjectID>
<a:Requirement.Title>логин</a:Requirement.Title>
<a:Code>REQ_  62</a:Code>
<a:CreationDate>1662948230</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1662948248</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o48">
<a:ObjectID>A9347A28-8BB7-47F1-98A7-1551DFC881D7</a:ObjectID>
<a:Requirement.Title>пароль</a:Requirement.Title>
<a:Code>REQ_  63</a:Code>
<a:CreationDate>1662948248</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1662948252</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o49">
<a:ObjectID>743E9988-C757-4CE4-9176-2DF5BEBA522F</a:ObjectID>
<a:Requirement.Title>фильмах</a:Requirement.Title>
<a:Code>REQ_  78</a:Code>
<a:CreationDate>1662948882</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1662949128</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o50">
<a:ObjectID>A55A83A0-C839-493E-826C-1D3486102762</a:ObjectID>
<a:Requirement.Title>название фильма</a:Requirement.Title>
<a:Code>REQ_  79</a:Code>
<a:CreationDate>1662948899</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1662948903</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o51">
<a:ObjectID>9188B5E9-B53F-45C0-A231-1796660039CA</a:ObjectID>
<a:Requirement.Title>дата выпуска фильма</a:Requirement.Title>
<a:Code>REQ_  80</a:Code>
<a:CreationDate>1662948903</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1662948906</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o52">
<a:ObjectID>E8E424C7-8214-4E4A-A2C1-F6F963BA7F4B</a:ObjectID>
<a:Requirement.Title>авторы фильма</a:Requirement.Title>
<a:Code>REQ_  81</a:Code>
<a:CreationDate>1662948906</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1662948911</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o53">
<a:ObjectID>4C03669F-1DDD-471B-9816-F698238769E1</a:ObjectID>
<a:Requirement.Title>краткое содержание фильма</a:Requirement.Title>
<a:Code>REQ_  82</a:Code>
<a:CreationDate>1662948911</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1662948922</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o54">
<a:ObjectID>C003FEF8-5E9B-450B-A7D7-B6850C74A335</a:ObjectID>
<a:Requirement.Title>количество dvd-дисков с этим фильмом</a:Requirement.Title>
<a:Code>REQ_  83</a:Code>
<a:CreationDate>1662948922</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1662948935</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o55">
<a:ObjectID>AC9D2AA9-C0C4-473B-9876-E569256DB4DB</a:ObjectID>
<a:Requirement.Title>вес (в мб) фильма</a:Requirement.Title>
<a:Code>REQ_  90</a:Code>
<a:CreationDate>1662949117</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1662949140</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o56">
<a:ObjectID>9F510EA1-E98D-4E29-A165-3F5F4285CC61</a:ObjectID>
<a:Requirement.Title>dvd-дисках</a:Requirement.Title>
<a:Code>REQ_  84</a:Code>
<a:CreationDate>1662948935</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1662949143</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o57">
<a:ObjectID>AEA58FD7-DB11-42D3-9F78-34B9B02DC1E7</a:ObjectID>
<a:Requirement.Title>содержание dvd-диска</a:Requirement.Title>
<a:Code>REQ_  85</a:Code>
<a:CreationDate>1662948946</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1662949113</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o58">
<a:ObjectID>25019FCD-F980-4582-96F3-46F945FBF582</a:ObjectID>
<a:Requirement.Title>фильм</a:Requirement.Title>
<a:Code>REQ_  87</a:Code>
<a:CreationDate>1662949071</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1662949078</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o59">
<a:ObjectID>FCACCBF8-2911-44AF-8C75-AB7D64D9AD2F</a:ObjectID>
<a:Requirement.Title>вес фильма</a:Requirement.Title>
<a:Code>REQ_  89</a:Code>
<a:CreationDate>1662949112</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1662949117</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o60">
<a:ObjectID>77F7098F-1C39-473A-9CC3-3264588A9B35</a:ObjectID>
<a:Requirement.Title>память</a:Requirement.Title>
<a:Code>REQ_  88</a:Code>
<a:CreationDate>1662949078</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1662949112</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o61">
<a:ObjectID>39072006-0626-4CB9-80DF-A8A7F4F1A628</a:ObjectID>
<a:Requirement.Title>цена проката за сутки</a:Requirement.Title>
<a:Code>REQ_  91</a:Code>
<a:CreationDate>1662949140</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1662949151</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o62">
<a:ObjectID>EC976BEA-3701-43AA-99A2-E3D14D025FCE</a:ObjectID>
<a:Requirement.Title>заказы</a:Requirement.Title>
<a:Code>REQ_  92</a:Code>
<a:CreationDate>1662949151</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1662949317</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o63">
<a:ObjectID>8A55A1A7-5216-4E1A-95F8-D79C71EEA8E3</a:ObjectID>
<a:Requirement.Title>клиент</a:Requirement.Title>
<a:Code>REQ_  93</a:Code>
<a:CreationDate>1662949161</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1662949167</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o64">
<a:ObjectID>DD18737B-4090-4DC0-A3B2-3228CFDB3C7D</a:ObjectID>
<a:Requirement.Title>фильмы</a:Requirement.Title>
<a:Code>REQ_  94</a:Code>
<a:CreationDate>1662949167</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1662949184</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o65">
<a:ObjectID>CF286795-B1FE-4DBC-8B32-CF40C64F1955</a:ObjectID>
<a:Requirement.Title>количество dvd-дисков</a:Requirement.Title>
<a:Code>REQ_  95</a:Code>
<a:CreationDate>1662949171</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1662949180</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o66">
<a:ObjectID>A472132A-F18C-4EBE-B5A6-B5BE25DB8E80</a:ObjectID>
<a:Requirement.Title>за сколько куплено</a:Requirement.Title>
<a:Code>REQ_  96</a:Code>
<a:CreationDate>1662949184</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1662949223</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o67">
<a:ObjectID>DB597141-97A1-49C2-B8AD-BFB13B2F7AE4</a:ObjectID>
<a:Requirement.Title>статус</a:Requirement.Title>
<a:Code>REQ_  97</a:Code>
<a:CreationDate>1662949223</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1662949231</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o68">
<a:ObjectID>7B8BE6EE-1F64-471B-8CC6-9F33E0C2530D</a:ObjectID>
<a:Requirement.Title>дата проката</a:Requirement.Title>
<a:Code>REQ_  99</a:Code>
<a:CreationDate>1662949302</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1662949315</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o69">
<a:ObjectID>EBFC1DC0-564C-4C94-9BB7-C7FD9C063DE4</a:ObjectID>
<a:Requirement.Title>дата сдачи</a:Requirement.Title>
<a:Code>REQ_  98</a:Code>
<a:CreationDate>1662949268</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1662949302</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o70">
<a:ObjectID>EEB45C2F-D3F6-417C-B0EA-897DEF86C993</a:ObjectID>
<a:Requirement.Title>залог</a:Requirement.Title>
<a:Code>REQ_  20</a:Code>
<a:CreationDate>1662945814</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1662949268</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o71">
<a:ObjectID>9B07E789-CB07-41AE-B59C-70E40CF1F0DF</a:ObjectID>
<a:Requirement.Title>цена залог</a:Requirement.Title>
<a:Code>REQ_  21</a:Code>
<a:CreationDate>1662945828</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1662945833</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o72">
<a:ObjectID>052A56F8-FE8F-4779-83FC-2BBCE265839B</a:ObjectID>
<a:Requirement.Title>тип залога</a:Requirement.Title>
<a:Code>REQ_  23</a:Code>
<a:CreationDate>1662945861</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1662945914</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o73">
<a:ObjectID>177C5797-38A2-4699-B749-5D5042D5BCA4</a:ObjectID>
<a:Requirement.Title>объект залога</a:Requirement.Title>
<a:Code>REQ_  22</a:Code>
<a:CreationDate>1662945833</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1662945859</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o74">
<a:ObjectID>2E47D124-3DCC-4D6F-915C-4428B1F6B2D5</a:ObjectID>
<a:Requirement.Title>отчётах</a:Requirement.Title>
<a:Code>REQ_  100</a:Code>
<a:CreationDate>1662949317</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1662949449</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o75">
<a:ObjectID>269709F0-881E-45EF-9D0A-F676CD4BBB3E</a:ObjectID>
<a:Requirement.Title>количество заказов за день</a:Requirement.Title>
<a:Code>REQ_  101</a:Code>
<a:CreationDate>1662949360</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1662949380</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o76">
<a:ObjectID>CAF86E00-3151-49E9-9BF9-B2730849D3F2</a:ObjectID>
<a:Requirement.Title>информация о клиентах, которые не вернули диски вовремя</a:Requirement.Title>
<a:Code>REQ_  102</a:Code>
<a:CreationDate>1662949366</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1662949435</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o77">
<a:ObjectID>C1C42992-0B84-47BF-90BA-D5F7A9AA04B1</a:ObjectID>
<a:Requirement.Title>количество одолженных за день дисков</a:Requirement.Title>
<a:Code>REQ_  103</a:Code>
<a:CreationDate>1662949435</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1662949449</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o78">
<a:ObjectID>B35F2EBB-1024-45F7-8408-92BF03CB8DAB</a:ObjectID>
<a:Requirement.Title>информация о одолженных за день дисков</a:Requirement.Title>
<a:Code>REQ_  104</a:Code>
<a:CreationDate>1662949449</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1662949474</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Model>
</c:Children>
</o:RootObject>

</Model>